<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">

    <head>
    </head>

<body>
    <header class="hero">
        <div class="topnav">
            <div class="logo">
                <img src="./images/logo.png" style="height: 42px;
                width: 137px; padding-left: 20px;">
            </div>
            <div class="login-container">
                <a href="#">Sign In</a>
                <!-- <div class= "margin" style="border-left: 2px solid grey; margin-top: 4px;"></div> -->
                <a href="#">Sign Up</a>
                <div class= "margin" style="border-left: 2px solid black; height: 25px; position:absolute; margin-left: 6.5%;"></div>
                <img src="./images/right-logo.png" style="height: 29px;
                width: 125px; position:relative;  bottom:20px; top:1px;">
            </div>
        </div>
        <div class="col-2-md">
            <!-- Image Content -->

            <h1>
                <p style="color: black;">Take The Kidoscope <br> Psychometric Assessment <br>& spot the early signs .
                </p>
            </h1>
            <a href="#test" class="btn" style="color: white; text-decoration: none;">
                <i class="fas fa-chevron-right"></i><b>TAKE A QUICK FREE TEST</b></a>
        </div>

        <!-- connect us form -->

        <div class="container">
            <p style="color:black">Interested? Connect With Us!</p>
            <h6 style="color: red;">Guaranteed Response Within 12 Hours</h6>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Name"><br>

            <label for="lname"></label>
            <input type="email" id="lname" name="lastname" placeholder="Email"><br>

            <label for="lname"></label>
            <input type="text" id="lname" name="lastname" placeholder="Phone"><br><br>


            <input type="submit" value="Submit">
        </div>
        </div>
        </div>
    </header>
    <section id="blog" class="blog flex-columns flex-reverse">
        <div class="row">
            <div class="column">
            </div>
        </div>
        <div class="column">
            <div class="column-2 bg-secondary">
                <img src="./images/icon.png" style="height: 23px;
            width: 25px; position:relative; bottom:10px;font-style: normal;font-size: 50px ;">
                <h1 style="color: blanchedalmond;"><b>What Our Happy Customers <br> are saying.<br></b></h1>



                <div class="col-3-md">
                    <div class="image-1">
                        <p style="line-height: 1.8;">I always used to think that there were
                            only limited career options that we have
                            heard of kidoscope helped me 
                            understand that there are numerous
                            new age profession to choose from.
                        </p>

                        <img src="./images/icon1.jpg" style="width:36px; border-radius: 50%; height:36px" alt="" />
                        <h4 style="margin-top:-10%;margin-left: 50px;"> - Aditi Rao</h4>
                    </div>
                    <!-- <div class="col-4-md"> -->
                    <div class="image-2">
                        <p style="line-height: 1.8;">I used to think my child would
                            become an expert in the field of i am
                            working in. But this helped me widen my perspective
                            and accept various other career opportunities.

                        </p>
                        <img src="./images/icon2.jpg" style="width:36px; border-radius: 50%; height:36px" alt="" />
                        <h4 style="margin-top:-11%;margin-left: 50px;"> - Sumit Mehta</h4>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

</body>

</html>